<RCC>
    <qresource prefix="/icons">
        <file>resources/go-previous.png</file>
        <file>resources/go-next.png</file>
        <file>resources/refresh.png</file>
        <file>resources/cancel.png</file>
        <file>resources/go-home.png</file>
        <file>resources/YellowStar.png</file>
        <file>resources/BlankStar.png</file>
        <file>resources/configuracion.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Favoritos.qml</file>
        <file>FavoritosForm.ui.qml</file>
    </qresource>
</RCC>
